void main(){
  double nota1 = 7.5;
  double nota2 = 8.0;
  double nota3 = 7.8;
  
  print("A média calculada é: " + calcularMedia(nota1, nota2, nota3, "c").toStringAsFixed(2));
} 

double calcularMedia(double nota1, double nota2, double nota3, String letra){
  double media;
  if(letra == "A" || letra == "a"){
    media = (nota1+nota2+nota3)/3;
  }else if(letra == "B" || letra == "b"){
    media = ((nota1*5) + (nota2*3) + (nota3*2))/(5+3+2);
  }else if(letra == "C" || letra == "c"){
    media = 3/((1/nota1) + (1/nota2) + (1/nota3));
  }else{
    media = double.parse("Letra inválida");
  }
  
  return media;
}